{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionLocal": "Data Source=localhost;Initial Catalog=ShoppingCartDb;Persist Security Info=False;User ID=sa;Password=Rotary123;MultipleActiveResultSets=True;Connection Timeout=30;TrustServerCertificate=true"
  }
}
